{
  "name": "chef-amelie-app",
  "description": "Aplicação Chef Amelie Dupont",
  "repository": "https://github.com/your-repo/chef-amelie-app",
  "keywords": ["node", "express", "react", "vite"],
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "PORT": {
      "description": "Port to run the application",
      "value": "80"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
} 